url.optimus=http://bolsa.optimuscb.cl:9045/BSCL/Plataforma/UI/optimus?p=login

select.config.time=1500

url.excel=C:/Users/Narveider/Desktop/ejemplo.csv

path.imagenes=C:\\home\\imagenes
path.file.log4j=C:/home/log4j.properties

	
	