url.optimus=http://bolsa.optimuscb.cl:9045/BSCL/Plataforma/UI/optimus?p=login

select.config.time=2000
select.config.time.mid=4500
select.config.time.long=7000

url.excel=C:/Users/Narveider/Desktop/ejemplo.csv

path.imagenes=C:\\home\\imagenes
path.file.log4j=C:/home/log4j.properties

	
	